# Пользователь вводит целое число n, затем еще n целых чисел.
# Найти сумму чисел, которые делятся на 3, не используя списки.

x = input('Введите целое число')
x = int(x)
s = 0

for i in range(1, x + 1):
    a = input("Введите целое число")
    a = int(a)
    if a % 3 == 0:
        s = s + a
    else:
        continue
print(s)


