# Пользователь вводит две строки. Проверить, является ли вторая строка частью первой

# Решение 1
a = input('Введите строку 1')
b = input('Введите строку 2')
if a.__contains__(b):
    print('является')
else:
    print('не является')

# Решение 2
a = input('Введите строку 1')
b = input('Введите строку 2')

if b in a:
    print('является')
else:
    print('не является')
